FaceApp/View/TimeCtrl.xaml

<UserControl x:Class="FaceApp.TimeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceApp"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Background="#202342" OpacityMask="White"
             >
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="labelTime" Content="时间：" TextBlock.FontSize="15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextBlock.Foreground="White" VerticalAlignment="Top" Margin="10,13,0,0" />
        <Image x:Name="imageTime" Source="Resources/Time_Image.png" HorizontalAlignment="Left" Height="45" Margin="36,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="imageAsk" Source="Resources/Visit_Image.png" HorizontalAlignment="Left" Height="45" Margin="36,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="labelAsk" Content="今日来访：" TextBlock.FontSize="15" Grid.Column="1" HorizontalAlignment="Left" TextBlock.Foreground="White" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTime" TextBlock.FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="16,43,0,0" TextWrapping="Wrap" Text="{Binding TimeCtrl.CurTime}" TextBlock.Foreground="White"  VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="textBlockAskCount" TextBlock.FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="16,40,0,0" TextWrapping="Wrap" Text="{Binding TimeCtrl.AskCount}" TextBlock.Foreground="White" VerticalAlignment="Top" Width="188" Grid.Row="1"/>
     </Grid>
</UserControl>
